server {
    listen 80 ;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # Melhorias SSL
    ssl_protocols TLSv1.2 TLSv1.3; # Somente protocolos seguros
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH'; # Cifras fortes
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Cabeçalhos de segurança
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Content-Security-Policy "default-src 'self';";

    # Limitar métodos HTTP
    if ($request_method !~ ^(GET|POST)$ ) {
        return 405;
    }

    # Configurações do servidor
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 5 5;
    send_timeout 10;

    # Ocultar a versão do NGINX
    server_tokens off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

server {
    listen 3000; # Escuta na porta 3000

#    server_name localhost; # Ou seu domínio, se aplicável

    location / {
        proxy_pass http://172.20.0.10:80; # Proxy para o IP e porta do JSON server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Outras configurações específicas, se necessário...
}
