#userList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Espa√ßamento entre as colunas */
  margin-top: 50px;
}

.userItem {
  text-align: center;
  background-color: #D3D3D3;
  border-radius: 7px;
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
  padding: 20px;
}

.userItem p {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.userItem p span {
  font-weight: bold;
}

.cardUser {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1C1C1C;
  margin-top: 50px;
  padding: 25px;
  border-radius: 7px;
  margin-bottom: 20px;
}

.cardUser h1 {
  margin: 0px 0px 20px 0px;
  color: white;
}

@media (max-width: 900px) {
  #userList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  #userList {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardUser h1 {
    font-size: 1.3rem;
  }
  .cardUser {
    padding: 15px;
  }

  .userItem p {
    font-size: 1rem;
  }
}
